# Sunrise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nodes/sunrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenge.csv  challenge_and_group_cross_ref.csv  challenge_group.csv
app/src/main/java/com/nodes/sunrise/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/nodes/sunrise/components/broadcastReceivers/: AlarmReceiver.kt
app/src/main/java/com/nodes/sunrise/components/comparators/: BaseComparator.kt  ChallengeComparator.kt  ChallengesWithGroupComparator.kt  EntriesWithYearMonthComparator.kt  EntryComparator.kt  ProductWithResultComparator.kt  PurchaseItemComparator.kt  UriComparator.kt
app/src/main/java/com/nodes/sunrise/components/decorators/: ListMarginDecorator.kt
app/src/main/java/com/nodes/sunrise/components/helpers/: AlertDialogHelper.kt  BillingHelper.kt  NavigationHelper.kt  NotificationHelper.kt  RecyclerViewHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/nodes/sunrise/components/listeners/: OnChallengeResultSetListener.kt  OnEntityClickListener.kt  OnEntityLongClickListener.kt  OnEntryClickListener.kt  OnEntryLongClickListener.kt  (+1 more)
app/src/main/java/com/nodes/sunrise/db/: AppDatabase.kt  AppRepository.kt  Converters.kt
app/src/main/java/com/nodes/sunrise/enums/: AssetNames.kt  ChallengeResult.kt  ChallengeViewType.kt  EntryViewType.kt  InAppProduct.kt  ListOrientation.kt  NotiChannel.kt  Permission.kt  PrefKeys.kt  Unit.kt
app/src/main/java/com/nodes/sunrise/model/: ChallengeAndGroup.kt  ChallengesWithGroup.kt  EntryAndYearMonth.kt  EntryWithChallenge.kt  ProductWithResult.kt  PurchaseItem.kt
app/src/main/java/com/nodes/sunrise/ui/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: entry_write_tab_icon.xml
app/src/main/res/drawable/: bg_round_button.xml  bg_write_entry_tools.xml  btn_entry_write_title.xml  ic_outline_circle_16.xml  ic_round_check_circle_24.xml  ic_round_check_circle_outline_16.xml  ic_round_highlight_off_16.xml  ic_round_photo_library_16.xml  ic_round_refresh_24.xml  ic_round_remove_circle_outline_16.xml
app/src/main/res/layout/: activity_main.xml  component_toolbar.xml  fragment_challenge_check.xml  fragment_challenge_select.xml  fragment_entry_read.xml  fragment_entry_write.xml  fragment_home.xml  fragment_photo.xml  fragment_purchase.xml  fragment_settings_font.xml  fragment_settings_main.xml  fragment_settings_version_info.xml  list_item_challenge.xml  list_item_challenge_category.xml  list_item_challenge_group.xml  list_item_entry.xml  list_item_entry_group.xml  list_item_photo.xml  list_item_photo_preview.xml  list_item_purchase_item.xml  pref_dialog_time_picker.xml
app/src/main/res/menu/: frag_entry_read_menu.xml  frag_entry_write_menu_create.xml  frag_entry_write_menu_modify.xml  frag_home_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/nodes/sunrise/: ExampleUnitTest.kt
(+48 files in other folders)
