plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nodes.sunrise"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0-beta01"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Room components
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    debugImplementation "androidx.fragment:fragment-testing:1.5.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.1"

    // Handling CSV files
    implementation 'com.opencsv:opencsv:5.6'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Image related
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.3"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
}