<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nodes.sunrise.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="@string/arg_show_fab"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_HomeFragment_to_EntryWriteFragment"
            app:destination="@id/nav_entry_write" />
    </fragment>
    <fragment
        android:id="@+id/nav_entry_write"
        android:name="com.nodes.sunrise.ui.entry.write.EntryWriteFragment"
        tools:layout="@layout/fragment_entry_write">
        <argument
            android:name="@string/arg_show_fab"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_EntryWriteFragment_to_HomeFragment"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_challenge_select"
        android:name="com.nodes.sunrise.ui.challenge.select.ChallengeSelectFragment"
        tools:layout="@layout/fragment_challenge_select">
        <argument
            android:name="@string/arg_show_fab"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_entry_read"
        android:name="com.nodes.sunrise.ui.entry.read.EntryReadFragment"
        tools:layout="@layout/fragment_entry_read">
        <argument
            android:name="@string/arg_show_fab"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_challenge_check"
        android:name="com.nodes.sunrise.ui.challenge.check.ChallengeCheckFragment"
        tools:layout="@layout/fragment_challenge_check">
        <argument
            android:name="@string/arg_show_fab"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_photo"
        android:name="com.nodes.sunrise.ui.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="@string/arg_show_fab"
            android:defaultValue="false" />
    </fragment>
</navigation>