<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nodes.sunrise.ui.entry.read.EntryReadViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.entry.read.EntryReadFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Sunrise.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                android:layout_marginTop="16dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/sample_entry_write_challenge_name_with_title"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_round_highlight_off_16" />

            <TextView
                android:id="@+id/frag_entry_read_TV_title"
                style="@style/TextAppearance.Sunrise.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.currentEntry.title}"
                tools:text="@string/sample_title" />

            <TextView
                style="@style/TextAppearance.Sunrise.BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.currentEntry.content}"
                tools:text="@string/sample_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Sunrise.LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/sample_temp"
                    app:drawableStartCompat="@drawable/ic_round_wb_sunny_24"
                    app:drawableTint="?attr/colorOutline" />

                <TextView
                    style="@style/TextAppearance.Sunrise.LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/sample_location"
                    app:drawableStartCompat="@drawable/ic_round_location_on_24"
                    app:drawableTint="?attr/colorOutline" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>