<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nodes.sunrise.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/frag_home_TV_title"
            style="@style/TextAppearance.Sunrise.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_horizontal_margin"
            android:layout_marginTop="@dimen/screen_vertical_margin"
            android:text="@string/sample_home_title"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/frag_home_TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:format12Hour=""
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintLeft_toLeftOf="@id/frag_home_TV_title"
            app:layout_constraintTop_toBottomOf="@id/frag_home_TV_title"
            tools:text="2022년 7월 27일 일요일 22:29" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_home_RV_recent_entries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_home_TC"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_entry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>