<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_item_challenge_category_IV_drop_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOutline"
        android:contentDescription="@string/CD_challenge_category_button" />

    <TextView
        android:id="@+id/list_item_challenge_category_TV_name"
        style="@style/TextAppearance.Sunrise.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="용기를 찾는 도전과제들" />

    <TextView
        android:id="@+id/list_item_challenge_category_TV_count"
        style="@style/TextAppearance.Sunrise.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="5" />

</LinearLayout>